<html>
  <head>
    <title>
      Rock Paper Scissors
    </title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="top-scores">
        <div class="player-score">
          <span class="score-text-left">
            Player Score: <span id="player-score-number">0</span>
          </span>
          <img
            class="hands"
            id="player-selection"
            src="https://leinierperez.github.io/rock-paper-scissors/images/rock.png"
          />
        </div>
        <div class="computer-score">
          <span class="score-text-right">
            Computer Score: <span id="computer-score-number">0</span>
          </span>
          <img
            class="hands"
            id="computer-selection"
            src="https://leinierperez.github.io/rock-paper-scissors/images/rock_left.png"
          />
        </div>
      </div>
    </header>
    <main>
      <div class="presentation">
        <center>
          <h3>Welcome to Rock Paper Scissors</h3>
          <h4>Select a Choice to Begin!</h4>
          <p>
            You: <span id="global-player-score"></span>
            Computer:
            <span id="global-computer-score"></span>
          </p>
        </center>
      </div>
    </main>
    <footer class="footer">
      <div class="ui">
        <div class="button first">
          <img
            src="https://leinierperez.github.io/rock-paper-scissors/images/rock.png"
            onclick="playerSelects('rock')"
          />
        </div>
        <div class="button second">
          <img
            src="https://leinierperez.github.io/rock-paper-scissors/images/paper.png"
            onclick="playerSelects('paper')"
          />
        </div>
        <div class="button third">
          <img
            src="https://leinierperez.github.io/rock-paper-scissors/images/scissors_left.png"
            onclick="playerSelects('scissors')"
          />
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
